<!DOCTYPE html>
<html lang="it">
<head>
  <title>UniDent</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Faccette rimovibili UniDent Italy: una soluzione conveniente ed efficace per un sorriso perfetto [AGGIORNATO 2024]">
  <meta property="og:description" content="Scopri come le faccette Unident possono trasformare il tuo sorriso nascondendo in modo efficace ed economico le imperfezioni dentali.">
  <meta property="og:url" content="https://faccetteunident.it">
  <meta property="og:site_name" content="Faccette rimovibili UniDent Italy">
  <meta property="og:image" content="https://faccetteunident.it/images/carillas-promo.png">
  <meta property="og:image:alt" content="Trasforma il tuo sorriso con le faccette UniDent">
  <link rel="canonical" href="https://faccetteunident.it">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="alternate" hreflang="it" href="https://faccetteunident.it">
  <link rel="icon" href="https://faccetteunident.it/images/favicon.png">
  <meta name="keywords" content="faccette dentali, UniDent Italia, soluzione dentale conveniente, miglioramento del sorriso, faccette di qualità">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/OpenSans.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<header class="offer_section">
  <div class="wrapper clearfix">
    <h1 class="main_title">UniDent</h1>
    <h2 class="main_subtitle">IL MODO PIÙ SEMPLICE PER RENDERE IL TUO SORRISO ABBAGLIANTE</h2>
    <ul class="ofr_bull">
      <li>Montaggio senza dolore e senza rifacimento</li>
      <li>Ultra sottile, robusto e confortevole</li>
      <li>Vestibilità perfetta 24/7</li>
      <li>Dimensione universale</li>
    </ul>
    <div class="sale">SALDI! <span>51%</span> SCONTO</div>
    <div class="formbox">
      <p>Ordina oggi <b>e ottenere uno sconto del 51%</b></p>
      <form class="main-order-form m1-form" method="post" geo="it" action="api.php"
            onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
        <input name="subid" type="hidden" value="{subid}">
        <input name="px" type="hidden" value="{px}">
        <input name="bayer" type="hidden" value="{bayer}">
        <input type="text" name="name" placeholder="Nome" required>
        <input type="tel" name="phone" placeholder="Telefono (cellulare attivo)" required>
        <div class="price">
          <p>Prezzo scontato:</p>
          <div class="new"><span>37,99</span><small>€</small></div>
          <div class="old">Prezzo normale: <span>78</span><small>€</small></div>
        </div>
        <button class="button-m">Ordina</button>
      
      </form>
      
      <div class="prod_count">In magazzino sono <br>rimasti <span>6</span> confezioni</div>
    </div>
  </div>
</header>
<section class="sect2">
  <div class="wrapper">
    <h2 class="title">SEI SPESSO IMBARAZZATO DAL TUO SORRISO? - FORSE IMBARAZZATO A SORRIDERE?</h2>
    <img src="images/s2_img.jpg" alt>
    <p>Denti rotti, storti, mancanti nella parte anteriore non contribuiscono al nostro fascino e allontanano le persone. Ecco perché cerchiamo di sorridere il meno possibile e di non mostrare i nostri denti.</p>
    <p><b>UniDent</b> – è un prodotto unico che renderà il tuo sorriso irresistibile. Con esso, non sarete imbarazzati per i vostri denti e potrete sorridere tutte le volte che vorrete.</p>
    <p>Il tuo sorriso piacerà a tutti.</p>
  </div>
</section>
<section class="sect3">
  <div class="wrapper">
    <h2 class="title separ">PROBLEMI PER I QUALI IL <span>UniDent</span> È INDISPENSABILE</h2>
    <ul class="benef1">
      <li>
        <img src="images/s3_icon1.png" alt>
        <p>Denti storti</p>
      </li>
      <li>
        <img src="images/s3_icon2.png" alt>
        <p>Mancanza di uno o più denti</p>
      </li>
      <li>
        <img src="images/s3_icon3.png" alt>
        <p>Grandi spazi tra i denti</p>
      </li>
      <li>
        <img src="images/s3_icon4.png" alt>
        <p>Denti rotti o scheggiati</p>
      </li>
      <li>
        <img src="images/s3_icon5.png" alt>
        <p>Perdita di bianchezza</p>
      </li>
      <li>
        <img src="images/s3_icon6.png" alt>
        <p>Vecchie otturazioni annerite</p>
      </li>
    </ul>
    <a href="#order_form" class="button-m">Ordina</a>
  </div>
</section>
<section class="sect4">
  <div class="wrapper">
    <h2 class="title">COSA SONO I  <span>UniDent</span></h2>
    <img src="images/s4_img.jpg" alt>
    <p>Le faccette <b>UniDent</b> – sono semplici e comode faccette rimovibili che si adattano alla forma dei vostri denti alla prima applicazione; in seguito, sono saldamente incollate ai denti.</p>
    <p>Sono così comode che entro 10 minuti dall'inserimento, non le noterete più. Nessuno indovinerà mai che si tratta di faccette e non dei vostri veri denti perfetti.</p>
    <p><b>UniDent</b> non richiede il digrignamento dei denti e non danneggia lo smalto o le gengive.</p>
    <p>Le faccette sono fatte di polipropilene ultra-sottile e ultra-resistente di tipo medico. È un materiale molto resistente che non perde la sua attrattiva e durata per decenni.Potrai usare UniDent per tutta la vita.</p>
  </div>
</section>
<section class="sect5">
  <div class="wrapper">
    <h2 class="title">NON PERDETE L'OCCASIONE DI ORDINARE LE FACCETTE AL <b>-51% DI SCONTO</b></h2>
    <div class="price clearfix">
      <div class="old">
        Prezzo normale:
        <p><span>78</span><small>€</small></p>
      </div>
      <div class="new">
        <p><span>37,99</span><small>€</small></p>
      </div>
    </div>
    <div class="prod_count">In magazzino sono rimasti <span>6</span> confezioni</div>
    <form class="main-order-form m1-form2" method="post" geo="it" action="api.php"
          onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
      <input name="bayer" type="hidden" value="{bayer}">
      <input type="text" name="name" placeholder="Nome" required>
      <input type="tel" name="phone" placeholder="Telefono (cellulare attivo)" required>
      <button class="button-m">Ordina</button>
    
    </form>
  </div>
</section>
<section class="sect6">
  <div class="wrapper">
    <h2 class="title">SONO SOLO UNA PARTE DELLE SITUAZIONI DELLA VITA,<br>QUANDO È NECESSARIO <span>UniDent</span></h2>
    <div class="content clearfix">
      <img src="images/s6_img.jpg" alt>
      <ul>
        <li>
          <span>1</span>
          <p>Appuntamenti d'affari</p>
        </li>
        <li>
          <span>2</span>
          <p>Incontri romantici</p>
        </li>
        <li>
          <span>3</span>
          <p>Servizi fotografici e video</p>
        </li>
        <li>
          <span>4</span>
          <p>Video chat su Skype</p>
        </li>
        <li>
          <span>5</span>
          <p>Incontri con ex compagni di classe e colleghi</p>
        </li>
        <li>
          <span>6</span>
          <p>Colloqui di lavoro</p>
        </li>
        <li>
          <span>7</span>
          <p>Incontri con i familiari</p>
        </li>
        <li>
          <span>8</span>
          <p> Incontri con i genitori</p>
        </li>
        <li>
          <span>9</span>
          <p>Matrimoni, compleanni, anniversari</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="sect7">
  <div class="wrapper">
    <h2 class="title">IL PREZZO BASSO E LA CONVENIENZA SONO SOLO ALCUNI DEI VANTAGGI DI <span>UniDent</span></h2>
    <div class="content clearfix">
      <img src="images/gif.gif" alt>
      <div class="text">
        <ul>
          <li>Montaggio senza dolore o preparazione dei denti</li>
          <li>Imita perfettamente un sorriso bianco</li>
          <li>Un accessorio unico per tutta la vita</li>
          <li>Un bel sorriso in due minuti!</li>
          <li>Accessibile a tutti</li>
          <li>Adatto a uomini e donne.</li>
        </ul>
        <a href="#order_form" class="button-m">Ordina</a>
        <div class="prod_count">In magazzino sono rimasti <span>6</span> confezioni</div>
      </div>
    </div>
  </div>
</section>
<section class="sect8">
  <div class="wrapper">
    <h2 class="title">LEGGETE LE RECENSIONI DI COLORO  <br>CHE HANNO GIÀ PROVATO IL <span>UniDent</span></h2>
    <div class="reviews">
      <div class="rev_item clearfix">
        <img src="images/rev1.jpg" alt>
        <div class="text">
          <span>Daniela, 29 anni, Carate</span>
          <p>"Ero molto preoccupata che queste faccette non mi andassero bene. Quando li
            ho avuti e li ho indossati, tutte le mie preoccupazioni sono sparite). Il mio
            sorriso è diventato così bello che molti dei miei amici lo hanno persino notato.
            Installate molto rapidamente, hanno un supporto che prende la forma
            dei vostri denti, su cui sono collocate. Per questo motivo, le faccette
            rimangono saldamente al loro posto e si adattano perfettamente ai denti."</p>
        </div>
      </div>
      <div class="rev_item clearfix">
        <img src="images/rev2.jpg" alt>
        <div class="text">
          <span>Lucia, 24, Castrovillari</span>
          <p>"Ho problemi di denti storti fin dall'infanzia. Quando recentemente ho
            scoperto il costo delle faccette, mi si sono rizzati i capelli... Non ho tutti
            quei soldi, ma ho sempre voluto avere denti belli e dritti. Quando ho visto
            UniDent, l'ho subito ordinato, dato che non avrei dovuto segare i denti
            e pagare un sacco di soldi. Finalmente, il mio sorriso ora è bello. Le faccette non
            disturbano il mangiare o il parlare. Possono essere facilmente indossati anche
            durante gli appuntamenti. Li consiglio vivamente a chiunque abbia problemi con i propri denti!"</p>
        </div>
      </div>
      <div class="rev_item clearfix">
        <img src="images/rev3.jpg" alt>
        <div class="text">
          <span>Salvatore, 21, Comiso</span>
          <p>"Mi sono piaciute molto le faccette UniDent. Si adattano perfettamente
            e sembrano molto naturali, come la cosa reale. Spesso registro per Tik Tok e ha
            sempre voluto avere un bel sorriso. Ora ne ho uno e per un prezzo ragionevole. Le
            faccette si adattano davvero molto comodamente
            e praticamente non si sentono. Facile da lavare in semplice acqua calda. Tutto
            sommato, una soluzione ottima e poco costosa rispetto alle faccette dentali che costano tantissimo."</p>
        </div>
      </div>
    </div>
    <a href="#order_form" class="button-m">Ordina</a>
    <div class="prod_count">In magazzino sono rimasti <span>6</span> confezioni</div>
  </div>
</section>
<section class="sect9">
  <div class="wrapper">
    <h2 class="title separ">3 SEMPLICI PASSI E IL TUO SORRISO SARÀ IRRESISTIBILE</h2>
    <ul class="list_3">
      <li>
        <img src="images/s9_img1.jpg" alt>
        <p>1. Mettere il fermo ( in dotazione) per 2 minuti in acqua calda</p>
      </li>
      <li>
        <img src="images/s9_img2.jpg" alt>
        <p>2. Premi saldamente i fermi sui denti per un'impronta personalizzata</p>
      </li>
      <li>
        <img src="images/s9_img3.jpg" alt>
        <p>3. Indossare le faccette. Sorridi più spesso, perché il bel sorriso ti sta bene!</p>
      </li>
    </ul>
  </div>
</section>
<section class="sect10">
  <div class="wrapper">
    <h2 class="title">COME ORDINARE LE FACCETTE?</h2>
    <ul class="order_list">
      <li>
        <img src="images/order1.png" alt>
        <p>Puoi fare domanda online</p>
      </li>
      <li>
        <img src="images/order2.png" alt>
        <p>Il nostro manager ti contatterà e ti aiuterà a piazzare il tuo ordine</p>
      </li>
      <li>
        <img src="images/order3.png" alt>
        <p>Consegna entro 1-3 giorni. Pagamento al ricevimento.</p>
      </li>
    </ul>
  </div>
</section>
<section class="offer_section">
  <div class="wrapper clearfix">
    <h1 class="main_title">UniDent</h1>
    <h2 class="main_subtitle">IL MODO PIÙ SEMPLICE PER RENDERE IL TUO SORRISO ABBAGLIANTE</h2>
    <ul class="ofr_bull">
      <li>Montaggio senza dolore e senza rifacimento</li>
      <li>Ultra sottile, robusto e confortevole</li>
      <li>Vestibilità perfetta 24/7</li>
      <li>Dimensione universale</li>
    </ul>
    <div class="sale">SALDI! <span>51%</span> SCONTO</div>
    <div class="formbox">
      <p>Ordina oggi <b>e ottenere uno sconto del 51%</b></p>
      <form id="order_form" class="main-order-form m1-form" method="post" geo="it" action="api.php"
            onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
        <input name="subid" type="hidden" value="{subid}">
        <input name="px" type="hidden" value="{px}">
        <input name="bayer" type="hidden" value="{bayer}">
        <input type="text" name="name" placeholder="Nome" required>
        <input type="tel" name="phone" placeholder="Telefono (cellulare attivo)" required>
        <div class="price">
          <p>Prezzo scontato:</p>
          <div class="new"><span>37,99</span><small>€</small></div>
          <div class="old">Prezzo normale: <span>78</span><small>€</small></div>
        </div>
        <button class="button-m">Ordina</button>
      
      </form>
      
      <div class="prod_count">In magazzino sono <br>rimasti <span>6</span> confezioni</div>
    </div>
  </div>
</section>
<footer class="footer_section">
  <div class="wrapper">
    
    <center>
      BEAUT-E SHOP
      <br>
      Via Saluzzo, 22, 00182 Roma RM, Italy
      <br>
      © 2013-<script>document.write(new Date().getFullYear())</script> All rights reserved.
      <br>
      <img src="icons.png" style="width: auto; max-width:100%; height:auto; margin: auto">
      <a href="/privacypolicy" target="_blank">Privacy policy</a>
      <a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
      <a href="/legal-warning" target="_blank">Legal warning</a>
    </center>
  </div>
</footer>
<!-- scripts -->
<script type="text/javascript" src="js/lib.js"></script>
<link type="text/css" rel="stylesheet" href="css/roboto.css">

<script src="js/scripts.js"></script>
<!-- /scripts -->

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
  var phonePattern = {
    'de': '+49 ___ ____ ?__',
    'at': '+43 ____ ____ ?__',
    'ch': '+41 __ ___ __ __ ?__',
    'ru': '+7 (___) ___-__-__',
    'ua': '+38-___-___-__-__',
    'by': '+375 ___ ___ ___',
    'kz': '+7 ___ ___ ____',
    'kg': '+___ ___ __ __ __',
    'md': '0 ___ _____',
    'az': '+___-__-___-__-__',
    'ge': '+995 ___ __ __ __',
    'es': '+34 ___ __ __ __',
    'pe': '+51 ___ ___ _?_',
    'cl': '+56 _ ____ ____',
    'ar': '+54 __ ____ ____',
    'co': '+57 _______??_',
    'mx': '+52 __ ____ ____',
    'it': '+39-___-___-____',
    'esp': '+34 ___ __ __ __',
    'pt': '+351 ___ ___ ___',
    'br': '+55 __ ___?_ ____',
    'prt': '+351 ___ ___ ___',
    'id': '+62 ___ ___ ___',
    'gr': '+30 ___ _______',
    'cy': '+357 __ ______',
    'ro': '+40 ___ ___ __? _',
    'bg': '+359 ___ __ __? _',
    'cz': '+420 ___ ___ ___',
    'sk': '+421 ___ ___ ___',
    'si': '+386 _ ___ __ __',
    'pl': '+48 ___ ___ ___',
    'al': '+355 __ ___ ___?_',
    'rs': '+381 __ _____?_',
    'ph': '+63 _ ____ __?_',
    'hu': '+36 _ ___ ____',
    'hr': '+385 _ ____ __?_',
    'ba': '+387 __ ______',
    /* --- */
  }

  const inputs = document.querySelectorAll('form input[name="phone"]')


  //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
  function validate_form(form, alert_text = "Please enter valid phone number") {
    var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
      pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
    if (input_ln >= pattern_ln) return true;
    else { alert(alert_text); return false; }
  }

  //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
  document.addEventListener("DOMContentLoaded", function () {

    var isTimeoutSeted = false;
    var inputInterval;

    function createInterval(input) {
      if (!isTimeoutSeted) {
        isTimeoutSeted = true;

        inputInterval = setInterval(() => {
          input.selectionStart = input.value.length
          input.setSelectionRange(input.value.length, input.value.length);
        }, 15)
      }
    }

    function deleteInterval() {
      clearInterval(inputInterval)
      isTimeoutSeted = false;
    }

    function setSelectionStart(input) {
      input.selectionStart = input.value.length
    }

    function mask(event) {
      var input = event.currentTarget;
      var geo = input.form.getAttribute('geo');
      var matrix = phonePattern[geo];
      var i = 0;
      var def = matrix.replace(/\D/g, "");
      var val = input.value.replace(/\D/g, "");

      if (!event.type == "blur") {
        setSelectionStart(input)
      }

      // Ставим интервал для инпута
      createInterval(input)

      if (event.type == "blur") {
        // Сбрасываем интервал для инпута
        deleteInterval()
        if (input.value.length == 2) {
          input.value = ""
        }
      }

      if (def.length >= val.length) {
        val = def
      };

      input.value = matrix.replace(/./g, function (a) {
        return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
      });


    };

    inputs.forEach(input => {
      input.addEventListener("input", mask, false);
      input.addEventListener("blur", mask, false);
      input.addEventListener("focus", mask, false);
    })
  });

  $(document).ready(function () {
    // Load GDPR
    $(document).gdprCookieLaw({
      moreLinkHref: '/privacypolicy',
      theme: 'theme-1',
      position: 'bottom-right',
      width: '760px',
      margin: '15px',
      animation: 'fade-slide',
      btnAcceptText: 'Ok'
    });
  });

</script>

</body>
</html>